spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=root
spring.datasource.password=Aa62279779
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver















